[local]
localhost ansible_connection=local

[webservers]
web1 ansible_host=localhost ansible_port=2221 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web2 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[databases]
db1 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
