[servers]
server1 ansible_host=localhost ansible_port=2241 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server2 ansible_host=localhost ansible_port=2242 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
