[pkg_servers]
ubuntu-pkg ansible_host=localhost ansible_port=2231 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
debian-pkg ansible_host=localhost ansible_port=2232 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[pkg_servers:vars]
ansible_python_interpreter=/usr/bin/python3
