[webservers]
web1 ansible_host=localhost ansible_port=2251 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web2 ansible_host=localhost ansible_port=2252 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
