[database]
database ansible_host=localhost ansible_port=2261 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[backend]
backend ansible_host=localhost ansible_port=2262 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[frontend]
frontend ansible_host=localhost ansible_port=2263 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
